# Caso_DogosObregon

DogosObregonProject/DogosObregon_Dominio/: pom.xml
DogosObregonProject/DogosObregon_Dominio/src/main/java/org/itson/dogosobregon_dominio/: Cliente.java  HotDog.java  MetodoPago.java  Pedido.java  PedidoDetalle.java
DogosObregonProject/DogosObregon_Persistencia/: pom.xml
DogosObregonProject/DogosObregon_Persistencia/src/main/java/org/itson/dogosobregon_persistencia/: ClienteDAO.java  HotDogDAO.java  IClienteDAO.java  IGenericoDAO.java  IHotDogDAO.java  IPedidoDAO.java  IPedidoDetalleDAO.java  PedidoDAO.java  PedidoDetalleDAO.java
DogosObregonProject/DogosObregon_Presentacion/: pom.xml
DogosObregonProject/DogosObregon_Presentacion/src/main/java/org/itson/dogosobregon_presentacion/: DogosObregon_Presentacion.java
DogosObregonProject/DogosObregon_Servivios/: pom.xml
DogosObregonProject/DogosObregon_Servivios/src/main/java/org/itson/dogosobregon_servivios/: ClienteService.java  HotDogService.java  IClienteService.java  IGenericoService.java  IHotDogService.java  IPedidoDetalleService.java  IPedidoService.java  PedidoDetalleService.java  PedidoService.java
DogosObregonProject/DogosObregon_Utilities/: pom.xml
DogosObregonProject/DogosObregon_Utilities/src/main/java/org/itson/dogosobregon_utilities/: JPAUtil.java
